# CoCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocalculator/: CalculatorUITest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utebaypi/cocalculator/: CalculatorUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocalculator/: CalcViewModel.kt  Calculator.kt  CalculatorButton.kt  CalculatorState.kt  DispatcherProvider.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/cocalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/utebaypi/cocalculator/: CalcViewModel.kt  Calculator.kt  CalculatorButton.kt  MainActivity.kt
app/src/main/java/com/utebaypi/cocalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cocalculator/: CalcViewModelTest.kt  ExampleUnitTest.kt  TestDispatcher.kt
app/src/test/java/com/utebaypi/cocalculator/: CalcViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
